W W W W W W W W W W   W W W W W W W W W W   W W W W W W W W W W
W . W . . . . . . W   W . W . . . . . . .   . . . . . . . . C W
W . W . W W W W . W   W . W . W W W W W W   W W W W W W W W . W
W . W . W W W W . W   W T . T . W W W W W   W W . . S W W W . W
W . W . . . . W . W   W . W W . W W W W W   W . . . * W W W . W
W . W . W W . W . W   W . W W * W W W W W   W . W W . W W W . W
W . W . * W . W . W   W . W W W W W W W W   W . W W . W W W . W
W . W W W W . W . W   W . . W . . . * W W   W . W W . W . . . W
W . . . . . . W . .   . . . 8 . W W . W W   W . . . T . . W W W
W W W W W W W W W W   W W W W . W W . W W   W W W W . W W W W W

W W W W W W W W W W   W W W W . W W . W W   W W W W C W W W W W
W . . . . . . . . .   . . . . . . . . . .   . . . . . . a S * W
W . W W W W W W W W   W W W W . W W . W W   W S . . . . W . . W
W . W . . . . . . W   W W W W w W W . W W   W W W W 4 W W . . W
W . W . W W W W . W   W W W S W W W . W W   W . . . . . . . . W
W . W . T . . . . W   W W W . W W W . W W   W . . . . . . . . a
W . W 8 . W W W W W   W W W 8 W W W . W W   W W W W 8 W W . W W
W . . . . . . . . .   . . . . . . . . W W   W d . . . . . . W W
W . . . . a W W W W   W W W . W W W W W W   W W d . . . . . . W
W W W W . W W W W W   W W W . W W W W W W   W W W W W W W w . W

W W W W . W W W W W   W W W * W W W W W W   W W W W W W W W C W
W . . . . . . . S W   W . . . . . T . + .   . . . . . . . . T W
W . . . . . . . . W   W . W . W W . W W W   . . . . . . . . . W
W . . . . . . . . W   W . W . W W . W W S   . . . . . . . . T W
W . . . * . . . . W   W . W . W W . W W S   . . . . . . . . T W
W . . . W C . . . .   8 . . T W W . W W S   . . . . . . . . T W
W . . . . . . . . W   W . . . * . . . W S   . . . . . . . . T W
W . . . . . . . . W   d . . . . . . . W *   . . . . . . . . T W
W . . . . . . . . W   W w W W W W w W W S   . . . . . . . . T W
W W W W W W W W W W   W W W W W W W W W W   W W W W W W W W W W