----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1, Cost: $15.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $13.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 1, Cost: $30.00
Item's name: Song, Cost per item: $2.00, Quantity: 1, Cost: $2.00
Order Total: $60.75
----- Order details for client with Id: 1002 -----
Item's name: Shoes, Cost per item: $30.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $2.00, Quantity: 2, Cost: $4.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1, Cost: $25.00
Order Total: $89.00
----- Order details for client with Id: 1003 -----
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $13.75
Order Total: $17.75
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1, Cost: $15.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1, Cost: $3.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Song, Cost per item: $2.00, Quantity: 1, Cost: $2.00
Order Total: $24.50
----- Order details for client with Id: 1005 -----
Item's name: Shoes, Cost per item: $30.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $2.00, Quantity: 1, Cost: $2.00
Order Total: $62.00
----- Order details for client with Id: 1006 -----
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.50
Item's name: Song, Cost per item: $2.00, Quantity: 2, Cost: $4.00
Order Total: $35.50
----- Order details for client with Id: 1007 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1, Cost: $15.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1, Cost: $3.50
Item's name: Shoes, Cost per item: $30.00, Quantity: 1, Cost: $30.00
Order Total: $48.50
----- Order details for client with Id: 1008 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 2, Cost: $30.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1, Cost: $3.50
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $13.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 1, Cost: $30.00
Order Total: $77.25
----- Order details for client with Id: 1009 -----
Item's name: Lamp, Cost per item: $3.50, Quantity: 2, Cost: $7.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Song, Cost per item: $2.00, Quantity: 1, Cost: $2.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1, Cost: $25.00
Order Total: $38.00
----- Order details for client with Id: 1010 -----
Item's name: Lamp, Cost per item: $3.50, Quantity: 1, Cost: $3.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Shoes, Cost per item: $30.00, Quantity: 3, Cost: $90.00
Order Total: $97.50
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 5, Item's Total: $75.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 6, Item's Total: $21.00
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 5, Item's Total: $20.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 5, Item's Total: $68.75
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 10, Item's Total: $300.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 8, Item's Total: $16.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 2, Item's Total: $50.00
Summary Grand Total: $550.75
