----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1435461, Cost: $21,531,915.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1434674, Cost: $5,021,359.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1433481, Cost: $5,733,924.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1432987, Cost: $19,703,571.25
Item's name: Shoes, Cost per item: $30.00, Quantity: 1437503, Cost: $43,125,090.00
Item's name: Song, Cost per item: $2.00, Quantity: 1436041, Cost: $2,872,082.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1435699, Cost: $35,892,475.00
Order Total: $133,880,416.25
----- Order details for client with Id: 1002 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1468365, Cost: $22,025,475.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1464563, Cost: $5,125,970.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1467030, Cost: $5,868,120.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1464873, Cost: $20,142,003.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 1465800, Cost: $43,974,000.00
Item's name: Song, Cost per item: $2.00, Quantity: 1466930, Cost: $2,933,860.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1466596, Cost: $36,664,900.00
Order Total: $136,734,329.25
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1447220, Cost: $21,708,300.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1447397, Cost: $5,065,889.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1448223, Cost: $5,792,892.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1450664, Cost: $19,946,630.00
Item's name: Shoes, Cost per item: $30.00, Quantity: 1448678, Cost: $43,460,340.00
Item's name: Song, Cost per item: $2.00, Quantity: 1447677, Cost: $2,895,354.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1450227, Cost: $36,255,675.00
Order Total: $135,125,080.50
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1496220, Cost: $22,443,300.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1494306, Cost: $5,230,071.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1494417, Cost: $5,977,668.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1496215, Cost: $20,572,956.25
Item's name: Shoes, Cost per item: $30.00, Quantity: 1496282, Cost: $44,888,460.00
Item's name: Song, Cost per item: $2.00, Quantity: 1495904, Cost: $2,991,808.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1495220, Cost: $37,380,500.00
Order Total: $139,484,763.25
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 5847266, Item's Total: $87,708,990.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 5840940, Item's Total: $20,443,290.00
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 5843151, Item's Total: $23,372,604.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 5844739, Item's Total: $80,365,161.25
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 5848263, Item's Total: $175,447,890.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 5846552, Item's Total: $11,693,104.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 5847742, Item's Total: $146,193,550.00
Summary Grand Total: $545,224,589.25
